# Inventario Champanillo → cat|proveedor|producto|unidad_hoja|precio
# cat: P C L Z FV BA BNA PAN PK CF
L|QUE´S LIDER S.L.|ATÚN AMETA A.VEGETAL BOLSA 950gr|UNIDAD|6.07
L|QUE´S LIDER S.L.|BARRA YORK 11x11 LONCH. 500gr|UNIDAD|2.61
L|QUE´S LIDER S.L.|LONCHAS EDAM 40% M.G.AMETA 1Kg|UNIDAD|5.92
L|QUE´S LIDER S.L.|MANTEQUILLA CASTILLO BARRA 1Kg|KG|9.30
L|QUE´S LIDER S.L.|MASCARPONE SPIGA 500gr (ALTERNATIVO)|UNIDAD 500gr|3.41
L|QUE´S LIDER S.L.|MASCARPONE 2KG|UNIDAD 2KG|6.53
L|QUE´S LIDER S.L.|MORRO CERDO COCIDO 500gr|UNIDAD|3.04
L|QUE´S LIDER S.L.|CREME FRAICHE 2Kg|UNIDAD|12.37
L|QUE´S LIDER S.L.|NATA LÍQUIDA BRIK 1L|UNIDAD|4.60
L|QUE´S LIDER S.L.|LASCA TIPO PARMA 500gr|UNIDAD|6.91
L|QUE´S LIDER S.L.|PROVOLONE DOLCE LONCHAS 1Kg|UNIDAD|10.42
L|QUE´S LIDER S.L.|CABRA RULO MEZCLA 1Kg|UNIDAD|9.40
L|QUE´S LIDER S.L.|Q. BLANCO CREMA HORNEAR 60% AMETA 2Kg|UNIDAD 2KG|14.60
L|QUE´S LIDER S.L.|POMODORI SECCHI ARTIGIANA 1Kg|UNIDAD|9.05
L|QUE´S LIDER S.L.|SALSA TRUFADA 500gr|UNIDAD|12.73
L|QUE´S LIDER S.L.|PROVOLONE SPIGA 2,5KG x2 (ALTERNATIVO)|KG|9.81
L|JOSEP XARGAYÓ S.A.|FORMATGE OVELLA CURAT RINYA|KG|14.45
L|CAHE, S.A|LONCHEADO PALETA DUROC 500gr|UNIDAD|11.20
L|ANMA|SALSA PAPAS BRAVA MILLAS 1.850 GR|UNIDAD|5.44
L|ANMA|SALSA PAPAS BRAVA MILLAS 770ml C/12 (BIBERÓN)|BIBERON 770ml|2.14
L|ANMA|MANTEQUILLA PASTILLA 15gr RENY PICOT|CAJA 100ud|16.01
L|ANMA|SALSA BARBACOA MILLAS 30gr C/64|CAJA 64 UD.|8.51
L|ANMA|SALSA ALIOLI MILLAS 25ml C/64|CAJA 64 UD.|9.74
L|ANMA|SALSA ALIOLI MILLAS 770ml C/12 (BIBERON)|UNIDAD|3.50
L|ANMA|LECHE SIN LACTOSA ATO 1L C/6|CAJA 6ud|8.06
L|ANMA|SALSA ROSA MILLAS 1,850Kg|UNIDAD|4.87
L|ASSOLIM|BURRATA VASETTO 125gr*6 LA DIARIA|CAJA|10.21
L|ASSOLIM|GUACAMOLE 500gr|UNIDAD|4.55
L|VALLES AUTENTIC S.L.U.|CERVELA AL VACIO|KG|9.03
L|VALLES AUTENTIC S.L.U.|FRANKFURT "VALLES" AL VACIO|KG|9.03
L|TEODORO GARCIA, S.A.|LON. BURGER CHEDDAR 2Kg|UNIDAD|14.98
L|GRAU VILA S.L.U.|FUET LONCHEADO 525gr|KG|11.90
L|ALIMENTER, S.A.|SALSA BARBACOA C/4 POUCHES BANGOR|CAJA|18.61
L|ALIMENTER, S.A.|CHEESE DIP C/4 POUCHES BANGOR|CAJA|45.22
L|SERHS, S.L.|SALSA MOSTAZA MILLAS SOBRE C/300ud|CAJA|7.30
L|SERHS, S.L.|SALSA CESAR YBARRA 1L C/8|UNIDAD|5.14
L|SERHS, S.L.|MAIONESA MILLÀS 10gr C/230|CAJA|10.15
L|SERHS, S.L.|LLET COND. ANTIGOTEO 450gr. C/12|UNIDAD|2.13
L|SERHS, S.L.|KETCHUP 840ml C/12 (BIBERÓN)|UNIDAD|2.12
L|SERHS, S.L.|MAIONESA CEDI 1,85Kg C/4|UNIDAD|5.69
L|SERHS, S.L.|OLI OLIVA CASTER 10ml C/240|CAJA|19.00
L|SERHS, S.L.|MAIONESA CEDI GALLEDA 5L.|UNIDAD|13.83
L|SERHS, S.L.|KETCHUP MILLÀS 10gr C/275|CAJA|8.72
L|SERHS, S.L.|OLI SUPERFRID MILLÀS B.22KG|UNIDAD|53.90
L|SERHS, S.L.|OLI GIRASOL HT 5L C/3|UNIDAD|8.37
L|SERHS, S.L.|MAIONESA 770ml C/12 (BIBERÓN)|UNIDAD|2.85
L|SERHS, S.L.|MOSTASSA 800ml C/12 (BIBERÓN)|UNIDAD|2.43
L|SERHS, S.L.|VINAGRE CASTER 10ml C/240|CAJA|4.84
L|SERHS, S.L.|LECHE PRESIDENT DESNATADA 1,5L C/6|CAJA|9.38
L|SERHS, S.L.|SALSA PESTO GENOVES 930gr|UNIDAD|9.00
L|DDI PROVEA S.L.|LECHE AVENA LEVATINA 1L C/6|CAJA|8.48
L|DDI PROVEA S.L.|LECHE ENTERA LETONA 1,5L C/6|CAJA|9.58
L|DDI PROVEA S.L.|LECHE SOJA LEVATINA 1L. C/6|CAJA|8.99
L|CAFES AGÜERA|ACEITE DE OLIVA V.E|UNIDAD|34.90
Z|FERRER|PECHUGA EMPANADO 1x2,5kg|CAJA 2,5kg|17.45
Z|FERRER|FINGERS POLLO KENTUCHY 5x1Kg|UNIDAD 1Kg|7.25
Z|FERRER|ANILLA ROMANA 4x1kg|UNIDAD 1Kg|9.95
Z|FERRER|MINI CROQUETAS JAMÓN 8x500gr|UNIDAD 500gr|1.99
Z|FERRER|POTON TIRAS REBOZ. 5x1kg|UNIDAD 1Kg|7.45
Z|FERRER|BONIATO CHIPS 5x2Kg|UNIDAD 2kg|8.30
Z|ASSOLIM|ALETES BARBACOA MCCAIN 5*1KG|UNIDAD 1Kg|8.00
Z|ASSOLIM|ANELLES CEBA A LA CERVESA 6*1KG|UNIDAD 1KG|5.33
Z|ASSOLIM|CRUJIBURGER ESPINACS (100g) 3*1K|UNIDAD 1KG|7.16
Z|ASSOLIM|FALAFEL 2KG FINDUS (6,75kg)|CAJA|13.50
Z|ASSOLIM|NUGGETS POLLASTRE 3*1KG|UNIDAD 1Kg|7.68
Z|ASSOLIM|PATATAS FRY &DIP 5*2,5KG MCCAIN|UNIDAD 2,5kg|5.02
Z|ASSOLIM|PEBROT ITALIA 2*1KG COFRIT|UNIDAD 1kg|12.90
Z|ASSOLIM|THE VEGETARIAN BURGER CRUA 20*113gr|CAJA|40.40
Z|ASSOLIM|CROQUETA CARN D´OLLA 8*500gr|UNIDAD 500gr|3.53
Z|ASSOLIM|HELADO BOMBON BLANC 20*90ML|CAJA 20ud|35.05
Z|ASSOLIM|HELADO BOMBON AMETLLAT 20*90ML|CAJA 20ud|35.05
Z|ASSOLIM|HELADO MINIS C/10Ud|CAJA 10Ud|12.21
Z|ASSOLIM|HELADO PIRULO LIMÓN - FRESA C/24|CAJA 24Ud|25.53
Z|ASSOLIM|HELADO MAXIBON C/20|CAJA 20Ud|29.16
Z|ASSOLIM|FUSILI TRICOLOR 4*2 TUTTI|UNIDAD 2kg|10.68
Z|ASSOLIM|CEBA FREGIDA 5KG C.NAVARRA (3,23€/KG)|CAJA|16.15
Z|ASSOLIM|MADUIXES SENCRERES 2,5KG|UNIDAD 2,5kg|17.57
Z|ASSOLIM|CRUJIBURGER DE PASTANAGA 100GR 3*1KG (PRUEBA)|UNIDAD 1kg|7.46
Z|POLE SUD|CRUMBLE DE ALMENDRA 1KG|UNIDAD|21.46
Z|POLE SUD|COULANT SIN GLUTEN C/32|CAJA|48.58
Z|POLE SUD|HELADO VAINILLA 5L.|UNIDAD|24.76
Z|TB NUTRITION S.L.|TEKE ECONÓMICO C/120|CAJA|43.20
Z|TB NUTRITION S.L.|TEQUEÑO NUTELLA C/120|CAJA|59.52
Z|ASSOLIM|TRUITA DE PATATES AMB CEBA 10*80gr UPRENA|CAJA 10ud|25.56
FV|SERHS FRUITS|TOMATE VERDE AMANIR|KG|1.65
FV|SERHS FRUITS|TOMATE MADURO|KG|1.45
FV|SERHS FRUITS|LECHUGA MIXTA (CAJA 8ud)|CAJA 8ud|8.80
FV|SERHS FRUITS|CEBOLLA MORADA|KG|1.45
FV|SERHS FRUITS|LIMONES|KG|1.95
FV|SERHS FRUITS|NARANJAS|KG|1.55
FV|SERHS FRUITS|CILANTRO (CORIANDRE)|UNID|0.95
FV|SERHS FRUITS|TOMATE CHERRY GRANEL|KG|2.95
FV|SERHS FRUITS|RÚCULA GRANEL|KG|10.50
FV|SERHS FRUITS|CANONIGOS GRANEL|KG|10.50
FV|SERHS FRUITS|HUEVOS (M) (CAJA 6 CARTONES 30ud)|CARTÓN 2,5 (docena)|6.13
FV|SERHS FRUITS|FRUTOS SECOS|KG|7.80
FV|ASSOLIM|HUEVOS COCIDOS ASSOLIM|CUBO 70 UNID|24.03
FV|ASSOLIM|CEBA FREGIDA CRUIXENT 10*500gr|CAJA|31.96
FV|ANMA|COCTEL DE FRUTAS 3Kg C/6|UNIDAD|5.71
FV|ANMA|OLIVAS RELLENAS LA SOTA 2Kg|UNIDAD|5.15
FV|JOSEP XARGATÓ, S.A.|OLIVAS MOJO PICON 2.6Kg|UNIDAD|10.85
FV|ANMA|PEPINILLOS 60/80 LA HUERTA 30GR|UNIDAD|4.75
BA|SERHS, S.L.|ANÍS DEL MONO DOLÇ 70cl C/6|UNIDAD|6.64
BA|SERHS, S.L.|WHISKY J&B 70cl C/12|UNIDAD|9.56
BA|SERHS, S.L.|RATAFIA RUSSET 70cl|UNIDAD|9.66
BA|SERHS, S.L.|RON PUJOL DAURAT 1L. C/6|UNIDAD|12.48
BA|SERHS, S.L.|BAILEYS 70cl C/6|UNIDAD|9.69
BA|DDI PROVEA S.L.|DAMM LEMON BARRIL 30|BARRIL|63.09
BA|DDI PROVEA S.L.|TURIA BARRIL 30L.|BARRIL|62.20
BA|DDI PROVEA S.L.|VOLL DAMM 1/3 LATA|CAJA|17.36
BA|DDI PROVEA S.L.|ESTRELLA DAMM 1/3 LATA|CAJA|14.65
BA|DDI PROVEA S.L.|DAURA DAMM 1/3 C/24|CAJA|24.49
BA|DDI PROVEA S.L.|AK DAMM 1/3|CAJA|27.39
BA|DDI PROVEA S.L.|SUERO SANGRÍA BARRIL 30L.|BARRIL|58.80
BA|ANMA|CINZANO BLANCO LITRO C/6|UNIDAD|6.35
BA|ANMA|MYSTIC ESSENCE GIN C/6|UNIDAD|6.84
BA|ANMA|TRIPLE SECO 25º CAIMAN 3L. C/4|UNIDAD|15.81
BA|ANMA|LICOR MELOCOTON EL TREN 1L. C/12|UNIDAD|4.28
BA|ANMA|NEGRITA RON AÑEJO 1L. C/6|UNIDAD|10.86
BA|ANMA|BRUT MONISTROL 75cl C/6|UNIDAD|2.76
BA|ANMA|RIOJA RAMÓN BILBAO CRIANZA C/12|UNIDAD|5.95
BA|ANMA|BLANCO VERDEJO RAMÓN BILBAO C/6|UNIDAD|4.60
BA|ANMA|ORUJO HIERBAS XARIS 70cl C/12|UNIDAD|5.19
BA|ANMA|LIMONCELLO LIBERTY 70cl C/6|UNIDAD|5.82
BA|ANMA|CREMA ORUJO XARIS 70cl C/12|UNIDAD|5.17
BA|ANMA|VERMOUT ROJO MIRO BOX 5L. C/4|UNIDAD|14.81
BA|ANMA|LADRON DE MANZANA C/24|CAJA|21.50
BA|DAMM BARRIL|TANQUES ESTRELLA DAMM|TANQUE|1497.44
BA|CARBOMAS|CARBOMAS SEMI SECO C/12|UNIDAD|1.54
BNA|ANMA|SEVEN UP LATA C/24|CAJA|11.04
BNA|ANMA|BITTER KAS C/24|CAJA|16.09
BNA|ANMA|GRANINI MELOCOTON C/12|CAJA|11.16
BNA|ANMA|GRANINI PIÑA C/12|CAJA|11.16
BNA|ANMA|GRANINI NARANJA C/12|CAJA|11.16
BNA|ANMA|TÓNICA SCHWEPPES LATA C/24|CAJA|13.09
BNA|DDI PROVEA S.L.|AGUA VERI 1/2 C/24|CAJA|5.33
BNA|DDI PROVEA S.L.|CACAOLAT ORIGINAL C/24|CAJA|27.38
BNA|DISTERRI|NESTEA LIMÓN 1/3 LATA C/24|CAJA|10.57
BNA|DDI PROVEA S.L.|FREE DAMM 1/3 LATA|CAJA|12.88
BNA|DDI PROVEA S.L.|FREE DAMM TOSTADA 1/3 LATA|CAJA|12.88
BNA|DISTERRI|NESTEA MARACUYÁ 1/3 LATA C/24|CAJA|10.57
BNA|COCACOLA|FANTA LIMÓN 2L. C/6|CAJA|7.69
BNA|COCACOLA|COCACOLA LATA C/24|CAJA|14.41
BNA|COCACOLA|COCACOLA ZERO LATA C/24|CAJA|13.22
BNA|COCACOLA|FANTA NARANJA LATA C/24|CAJA|13.15
BNA|COCACOLA|SPRITE LATA C/24|CAJA|13.14
BNA|COCACOLA|AQUARIUS LATA C/24|CAJA|14.44
BNA|COCACOLA|COCACOLA ZERO ZERO C/24|CAJA|13.22
BNA|COCACOLA|FANTA LIMÓN C/24|CAJA|13.15
BNA|COCACOLA|AQUARIUS NARANJA C/24|CAJA|14.44
BNA|COCACOLA|FANTA NARANJA 2L. C/6|CAJA|7.69
BNA|SERHS, S.L.|TRINA TAR. SLEEK 33cl C/24|CAJA|12.28
BNA|SERHS, S.L.|VICHY CATALAN SLEEK 33cl C/24|CAJA|17.54
PAN|ASSOLIM|PAN BRIOCHE BURGER BEACH PRE CORTADA C/80|CAJA 80ud|47.52
PAN|LA FLECA DEL GOURMET|PAN BURGER RUSTICA CHAMPA C/40 (0,38€/ud)|CAJA 40ud|15.20
PAN|LA FLECA DEL GOURMET|PAN FRANKFURT CHAMPA C/40 (0,2872€/ud)|CAJA 40ud|11.48
PAN|LA FLECA DEL GOURMET|PAN EXTREME C/16 (1,89€ -25% = 1,4175€/ud)|CAJA 16ud|22.68
PAN|LA FLECA DEL GOURMET|TULIPA RED VELL (16UD) 1,24€/UD|CAJA 16ud|19.99
PAN|LA FLECA DEL GOURMET|TULIPA CHOCOLATE (16UD) 1,37€/UD|CAJA 16ud|21.92
PAN|LA FLECA DEL GOURMET|REDONDO RÚSTICO SIN GLUTEN C/20 (2,2638-43%= 1,29€/ud)|CAJA 20ud|25.80
PAN|LA FLECA DEL GOURMET|BAGUETINA SIN GLUTEN C/18|CAJA 18ud|17.63
PAN|LA FLECA DEL GOURMET|FRISANDWICH 8*20|CAJA|14.49
PAN|SERHS, S.L.|PICATOSTE TORRATS 500g C/12|UNIDAD|2.31
PAN|ASSOLIM|NACHOS 12*450GR|CAJA|25.44
PAN|ASSOLIM|BURGUER BRIOCHE SENSE GLUTEN 20*80GR|CAJA 20ud|31.78
PAN|ANMA|CAJA PATATAS A.TORRES 50gr C/25|CAJA|16.50
PK|DISPRONET|BARQUETA CONICA HOT DOG ECOGAMA|CAJA 500 UNID|26.77
PK|DISPRONET|BARQUETA CONICA PATATAS 400 ML|CAJA 1000 UNID|42.70
PK|DISPRONET|FORMATO ANTIGRASA CHAMPANILLO BURGER 18X17,5|CAJA 10.000 UNID|156.20
PK|DISPRONET|DISCO CARTON LISO 24 CM METALIZADO|PAQUETE X100|22.03
PK|DISPRONET|BOLSA PLASTICO CAMISETA 40X50 RECICLADA|PAQUETE X 100|4.34
PK|DISPRONET|IMPRESIÓN BOLSA CHAMPANILLO 32X18X40 250 UNID|CAJA 250 UNID|53.48
PK|DISPRONET|BOLSA DE VACIO 30X40|PAQUETE X100|17.92
PK|DISPRONET|BOLSA KRAFT VERJURADO 15X6X27|CAJA 500 UNID|36.60
PK|DISPRONET|BOLSA DE VACIO 20X30|PAQUETE X100|14.88
PK|DISPRONET|CAÑAS RECTA NEGRA ENFUNDADAS|PACK 500 UNID|16.39
PK|DISPRONET|CUCHILLO COLOR ECO 16,5 CM|PAQUETE 100 UNID|3.45
PK|DISPRONET|BOL PULPA Y TAPA PET 170X61 750 CC|CAJA 300 UNID|124.32
PK|DISPRONET|IMPRESIÓN ESTUCHE CONICO BURGER 120X120 BURGER|CAJA X 450 UNID|87.57
PK|DISPRONET|ESTUCHE ESTANCO 90X110X65 COMIDA PREPARADA|CAJA 300 UNID|36.54
PK|DISPRONET|ESTUCHE TAKE AWAI PEQUEÑA ECOGAMA|CAJA 500 UNID|37.10
PK|DISPRONET|IMPRESIÓN BOLSA CHAMPANILLO 26X14X32|CAJA 250 UNID|43.23
PK|DISPRONET|COPA CHAMPAGNE KOSHUI 17 CL|CAJA 6 UNID|9.85
PK|DISPRONET|PALILLOS CARACOL REDDONDOS LARGOS 15X2,5MM|PAQUETE 2000 UNID|9.20
PK|DISPRONET|PAPEL HORNO 60X40 BIOSILICONADO ANTIHADERENTE|CAJA 500 UNID|29.02
PK|DISPRONET|ROLLO ALUMINIO INDUSTRIAL 30 CM USO ALIMENTARIO|ROLLO|13.90
PK|DISPRONET|ROLLO FILM INDUSTRIAL 300 METROS USO ALIMENTARIO|ROLLO|8.33
PK|DISPRONET|SERVILLETA 20X20 SUAVE 2C NATURCEL|CAJA 6000 UNID|38.32
PK|DISPRONET|SERVILLETA 40X40 PUNTA CANGURO BIO ECO|CAJA 1200 UNID|39.38
PK|DISPRONET|SERVILLETA SUAVE TSUE BLANCA CARICIAS|CAJA 7200 UNID|34.29
PK|DISPRONET|SERVILLETA 17X17 MINI SERVIS ECO NATURAL|CAJA 12.000 UNID|29.33
PK|DISPRONET|IMPRESIÓN BOLSA CORTE LATERAL 17X17 CHAMPANILLO|CAJA 1000 UNID|17.08
PK|DISPRONET|BOLSA VACIO 25X35|PAQUETE X 200|25.92
PK|DISPRONET|BOTELLA BIBERON EXP BOCA ANCHA 475 MM|CAJA X12|26.16
PK|DISPRONET|TAPA TERRINA TRANSPARENTE 60 CC|PAQUETE X 100|2.95
PK|DISPRONET|TAPA TERRINA 70 /100/125 CC PP TRANSPARENTE|PAQUETE 100 UNID|3.05
PK|DISPRONET|TENEDOR ECO COLOR REUTILIZABLE|PAQUETE X100|3.86
PK|DISPRONET|TENEDOR MADERA 16 CM|CAJA 1000 UNID|43.74
PK|DISPRONET|TARRINA PLASTICO NEGRO 60 CC|PAQUETE 100 UNID|2.75
PK|DISPRONET|TARRINA PLASTICO 70 CC PP TRANSPARENTE|PAQUETE 100 UNID|5.05
PK|DISPRONET|VASO CARTON LLEVAR 230 ML|CAJA X 500|35.00
PK|DISPRONET|ABRILLANTADOR LIQUIDO AUTOMATICAS KADES|GARRAFA 1O LT|23.89
PK|DISPRONET|AMBIENTADOR AMAZONA APPLE AZUL|BOTE 1 LT|7.70
PK|DISPRONET|BAYETA MICROFIBRA 38X40|PAQUETE 12 UNID|9.67
PK|DISPRONET|PALILLOS ENFUNDADOS MAXIMA HIGIENE|CAJA 1000 UNID|6.14
PK|DISPRONET|BOLSA BASURA INDUSTRIAL NEGRA 85X105|CAJA 20 ROLLOS|34.95
PK|DISPRONET|GEL DE MANOS Y DUCHA PERFUMADO DERMO D|GARRAFA 5 LT|8.73
PK|DISPRONET|DESENGRASANTE DECOLIMP|GARRAFA 5 LT|17.13
PK|DISPRONET|DESENGRASANTE ENERGETICO EFICAZ KENEK PLUS|GARRAFA 5 LT|22.53
PK|DISPRONET|DESINFECTANTE BASE ALCOHOL DESINBAC|BOTE 1 LT|4.67
PK|DISPRONET|CEPILLO ESCOBA TOSCANA NEGRA TACO ROJO|UNID|2.95
PK|DISPRONET|ESTROPAJO GRIS ALMOHADILLA ABRASIVA ACERO INOX|PAQUETE 10 UNID|12.27
PK|DISPRONET|DESCALCIFICADOR MAQUINAS LAVAVAJILLAS FORACAL|GARRAFA 5 LT|14.60
PK|DISPRONET|FREGASUELOS NEUTRO LIMON IGEL MADERA|GARRAFA 5 LT|19.17
PK|DISPRONET|FREGASUELOS NEUTRO BIOALCOHOL SELECTA FRESH|GARRAFA 5 LT|14.30
PK|DISPRONET|DESINFECTANTE GEL CON LEJIA GELCLOR|GARRAFA 5 LT|9.90
PK|DISPRONET|GUANTES NITRILO NEGRO TALLA M|CAJA X 100|4.16
PK|DISPRONET|GUANTES NITRILO NEGRO TALLA L|CAJA X 100|4.16
PK|DISPRONET|HIGIENICO EXTRACCION CENTRAL 2 CAPAS|PAQUETE X 6|17.55
PK|DISPRONET|INSECTICIDA INDUSRIAL FLY JET|BOTE 1 LT|4.00
PK|DISPRONET|LAVAVAJILLAS LIQUIDO AUTOMATICO COSMOS|GARRAFA 12 KG|15.42
PK|DISPRONET|LAVAVAJILLAS MANUAL CONCENTRADO ORO SUPERIOR|GARRAFA 5 LT|8.86
PK|DISPRONET|LEJIA FLOQUET|GARRAFA 5 LT|2.89
PK|DISPRONET|PASTILLAS DESINFECTANTES CLORADO TECMACHLOR|BOTE 1 KG|22.83
PK|DISPRONET|DESINFECTANTE FRUTA Y VERDURA|BOTE 1 KG|2.82
PK|DISPRONET|LIMPIADOR ABRILLANTADOR ACERO INOX LIMPINOX|BOTE 1 LT|7.38
PK|DISPRONET|MOCHO ALGODÓN BLANCO 250GR (MOPA INDUSTRIAL)|UNID|2.29
PK|DISPRONET|NANA ACERO INOX INDUSTRIAL 60 GR|PAQUETE 8 UNID|8.81
PK|DISPRONET|FREGASUELOS DESENGRASANTE MULTIUSOS NETION DF|GARRAFA 5 LT|20.11
PK|DISPRONET|PAÑO SAGRA AZUL 55X55|PAQUETE 10|9.73
PK|DISPRONET|BOBINA SECAMANOS LAMINAD PASTA PURA 2C|PAQUETE X 6|14.97
PK|DISPRONET|ESTUCHE CON TAPA KRAFT HOT DOG 30 CM|CAJA 450 UNID|65.29
PK|DISPRONET|GUANTES NITRILO NEGRO TALLA XL|CAJA X 100|4.16
PK|DISPRONET|GUANTES NITRILO NEGRO TALLA S|CAJA X 100|4.16
PK|DISPRONET|VASO 360 CL T PINTA ARC|CAJA 6 UNID|5.25
PK|DISPRONET|COPA PLATINO VINO 440 CL|CAJA 6 UNID|17.75
PK|DISPRONET|BOBINA REGISTRADORA 80X80 TERMICA|PAQUETE X8 ROLLOS|9.58
PK|DISPRONET|BOLSA BASURA DOMESTICA 54X60 NEGRA|CAJA 25 ROLLOS|18.75
PK|DISPRONET|CUCHARA CAFÉ LINEA HOTEL LUXE|CAJA 12 UNID|4.87
PK|DISPRONET|CUCHARA MOKA LINEA HOTEL LUXE|CAJA 12 UNID|4.03
PK|DISPRONET|CENICEROS RED 10 CM TRANSPARENTE|CAJA X 6 UNID|12.31
PK|DISPRONET|CUCHILLO CHULETERO MESA|CAJA 12 UNID|11.09
PK|DISPRONET|CUCHILLO MESA MONOBLOC|CAJA 12 UNID|9.07
PK|DISPRONET|FORMATO ANTIGRASA MAS ALUMINIO|CAJA 1000 UNID|102.40
PK|DISPRONET|BOLSA PLÁSTICO 15X20 VACIO CONSERVACIÓN SACOLIVA|PAQ. 200 UNID|8.96
PK|DISPRONET|VASO SIDRA 36CL VICRILA|CAJA 12UNID|10.08
PK|DISPRONET|VASO CERVEZA 20CL. CAÑA LISA BORMIOLI|CAJA 6UNID|4.50
PK|DISPRONET|CARGA BACTERIOSTATICO CLEAN AQUA 610ML|UNIDAD|17.18
PK|DISPRONET|HIGIENICO IND. PASTA PURA 2/C XL 143MTS (18R)|PAQ 18 ROLLOS|19.63
PK|DISPRONET|ROLLO PAÑO BAYETA MICROGLASS CON PRECORTE AZUL|ROLLO|18.26
CF|ANMA|CACAO AMARGO POLVO 1Kg C/10|UNIDAD|10.66
CF|ANMA|MIEL FLORES 1KG C/6|UNIDAD|5.05
CF|ANMA|MERMELADA MELOCOTON HELIOS C/8|CAJA|6.80
CF|ANMA|AZÚCAR BLANCA SACO 25Kg|SACO|17.65
CF|ANMA|AZÚCAR GLACE BOLSA 1Kg|UNIDAD|2.93
CF|ANMA|MAICENA 2,500Kg|UNIDAD|13.25
CF|ANMA|COBERTURA EXTRA BLANCA TRAPA 5KG|UNIDAD|63.78
CF|ANMA|COBERTURA EXTRA NEGRA 70% TRAPA 5KG|UNIDAD|81.63
CF|CAFES AGÜERA|AZÚCAR BLANCA BOLSITAS|CAJA|18.90
CF|CAFES AGÜERA|AZÚCAR MORENO 500ud|CAJA|13.55
CF|CAFES AGÜERA|CAFÉ DESC. GRANO|UNIDAD|23.90
CF|CAFES AGÜERA|CAFÉ ESPECIAL|UNIDAD|22.90
CF|CAFES AGÜERA|CAFÉ DESC. SOBRE C/100|CAJA 100ud|10.80
CF|CAFES AGÜERA|EDULCORANTE|CAJA|2.90
CF|CAFES AGÜERA|INFUSIONES|UNIDAD|9.50
CF|CAFES AGÜERA|VASOS CAFÉS C/100|CAJA|5.00
CF|CAFES AGÜERA|TAPAS CAFÉS|CAJA|2.00
CF|CAFES AGÜERA|PORTAVASOS CAFÉS|UNIDAD|0.15
CF|CAFES AGÜERA|COLACAO SOBRE|CAJA|19.90
CF|CAFES AGÜERA|CHOCOLATE TAZA SOBRE C/40|CAJA 40ud|12.90
CF|SERHS, S.L|SAL SOBRE CASTER C/1000|CAJA|3.12
